DB_PORT=8000 
PORT=9000 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=employee
EMAIL_USER=priyanshisathwara04@gmail.com
EMAIL_PASS=dzmlizpgbplpztbo
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587