PORT=8000 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=employee
DB_PORT=8889
EMAIL_USER=priyanshisathwara04@gmail.com
EMAIL_PASS=dzmlizpgbplpztbo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
JWT_SECRET=qwertyuioplkjhgfdsaxzcvbnmmmnbvcxzalksjdhfgtyruieowpq
KEY_ID =  "rzp_test_odmUmobTvOWFCM"
KEY_SECRET = "O1Q8NlgOIBp39raE5otBjWgw"